Type=OleDll
Module=MCI_Defs; Mci_defs.bas
Class=WaveStream; WaveStrm.cls
Module=MCI_Functions; Mci_func.bas
Module=ACM_Defs; Acm_defs.bas
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\Windows\SysWow64\MSWINSCK.OCX#LATIHAN\SCHOOL\MSWINSCK.OCX#Microsoft Winsock Control
Startup="Sub Main"
HelpFile=""
Title="Internet Wave Streaming Support"
ExeName32="WaveStream.dll"
Command32=""
Name="WaveStreaming"
HelpContextID="0"
Description="MS Internet Audio Streaming Support"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MICROSOFT"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
